-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: seabreeze
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `item_no` text NOT NULL COMMENT '商品番号',
  `item_name` text NOT NULL COMMENT '商品名',
  `unit_price` int NOT NULL COMMENT '単価',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='商品マスタ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` VALUES (1,'SB001','海と白波',2500),(2,'SB002','光の帽子雲',3400),(3,'SB003','島の夕暮れ',2900),(4,'SB004','海の奇岩',2200),(5,'SB005','うずしおの朝',4100);
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `members` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `mailaddress` text NOT NULL COMMENT 'メールアドレス',
  `password` text NOT NULL COMMENT 'パスワード',
  `fullname` text COMMENT '氏名',
  `zipcode` text COMMENT '郵便番号',
  `address` text COMMENT '住所',
  `tel` text COMMENT '電話番号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='会員マスタ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
INSERT INTO `members` VALUES (1,'sakura.yamamoto@example.com','$$$passwordhash$$$','山本 さくら','123-4567','東京都渋谷区神南1-2-3','080-1234-5678'),(2,'ichiro.suzuki@example.com','$$$passwordhash$$$','鈴木 一郎','987-6543','神奈川県横浜市中区山下町4-5-6','090-2345-6080'),(3,'aya.tanaka@example.com','$$$passwordhash$$$','田中 綾','567-8901','大阪府大阪市北区梅田2-3-4','080-4567-8901'),(4,'nana.nakamura@example.com','$$$passwordhash$$$','中村 那奈','678-9012','北海道札幌市中央区大通西8-9-10','080-9012-3456'),(5,'hanako.sato@example.com','$$$passwordhash$$$','佐藤 花子','345-6789','福岡県福岡市博多区博多駅前1-2-3','090-2345-6789'),(6,'kaori.ito@example.com','$$$passwordhash$$$','伊藤 香織','890-1234','兵庫県神戸市中央区三宮町4-5-6','080-5678-9012'),(7,'ayumi.watanabe@example.com','$$$passwordhash$$$','渡部 歩美','901-2345','広島県広島市中区八丁堀5-6-7','080-1234-5678'),(8,'yusuke.yoshida@example.com','$$$passwordhash$$$','吉田 祐介','567-8901','滋賀県大津市浜大津1-2-3','090-2345-5789');
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `members_order`
--

DROP TABLE IF EXISTS `members_order`;
/*!50001 DROP VIEW IF EXISTS `members_order`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `members_order` AS SELECT 
 1 AS `id`,
 1 AS `fullname`,
 1 AS `mailaddress`,
 1 AS `address`,
 1 AS `order_total`,
 1 AS `order_count`,
 1 AS `item_count`,
 1 AS `latest_order_datetime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order_details`
--

DROP TABLE IF EXISTS `order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_details` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `order_id` int NOT NULL COMMENT '注文ID',
  `item_id` int NOT NULL COMMENT '商品ID',
  `item_name` text NOT NULL COMMENT '商品名',
  `unit_price` text NOT NULL COMMENT '単価',
  `num` text NOT NULL COMMENT '数量',
  `subtotal` text NOT NULL COMMENT '小計',
  PRIMARY KEY (`id`),
  KEY `order_details_FK1` (`order_id`),
  KEY `order_details_FK2` (`item_id`),
  CONSTRAINT `order_details_FK1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `order_details_FK2` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='注文明細テーブル';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_details`
--

LOCK TABLES `order_details` WRITE;
/*!40000 ALTER TABLE `order_details` DISABLE KEYS */;
INSERT INTO `order_details` VALUES (1,1,1,'海と白波','2500','1','2500'),(2,1,2,'光の帽子雲','3400','2','6800'),(3,2,1,'海と白波','2500','1','2500'),(4,3,4,'海の奇岩','2200','2','4400'),(5,4,2,'光の帽子雲','3400','2','6800'),(6,4,3,'島の夕暮れ','2900','3','8700'),(7,4,4,'海の奇岩','2200','1','2200'),(8,5,1,'海と白波','2500','4','10000'),(9,5,2,'光の帽子雲','3400','2','6800'),(10,5,3,'島の夕暮れ','2900','3','8700'),(11,6,3,'島の夕暮れ','2900','1','2900'),(12,7,1,'海と白波','2500','1','2500'),(13,7,2,'光の帽子雲','3400','1','3400'),(14,7,3,'島の夕暮れ','2900','2','5800'),(15,7,4,'海の奇岩','2200','1','2200'),(16,8,1,'海と白波','2500','2','5000'),(17,8,4,'海の奇岩','2200','2','4400'),(18,9,1,'海と白波','2500','1','2500'),(19,9,2,'光の帽子雲','3400','3','10200'),(20,9,3,'島の夕暮れ','2900','2','5800'),(21,9,4,'海の奇岩','2200','3','6600'),(22,10,2,'光の帽子雲','3400','2','6800'),(23,10,3,'島の夕暮れ','2900','5','14500'),(24,10,4,'海の奇岩','2200','1','2200');
/*!40000 ALTER TABLE `order_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `order_no` varchar(64) NOT NULL COMMENT '注文番号',
  `order_datetime` datetime NOT NULL COMMENT 'パスワード',
  `member_id` int NOT NULL COMMENT '会員ID',
  `fullname` text NOT NULL COMMENT '氏名',
  `zipcode` text NOT NULL COMMENT '郵便番号',
  `address` text NOT NULL COMMENT '住所',
  `tel` text NOT NULL COMMENT '電話番号',
  `shipping` int NOT NULL COMMENT '送料',
  `total` int NOT NULL COMMENT '合計',
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_no` (`order_no`),
  KEY `orders_FK1` (`member_id`),
  CONSTRAINT `orders_FK1` FOREIGN KEY (`member_id`) REFERENCES `members` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='注文テーブル';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,'230622-0001','2023-06-22 10:30:00',2,'鈴木 一郎','987-6543','神奈川県横浜市中区山下町4-5-6','090-2345-6080',1000,10300),(2,'230622-0002','2023-06-22 11:45:00',3,'田中 綾','567-8901','大阪府大阪市北区梅田2-3-4','090-2345-6789',800,3300),(3,'230622-0003','2023-06-22 13:15:00',6,'伊藤 香織','890-1234','兵庫県神戸市中央区三宮町4-5-6','080-5678-9012',1200,5600),(4,'230623-0001','2023-06-23 14:20:00',8,'吉田 祐介','567-8901','滋賀県大津市浜大津1-2-3','090-2345-5789',900,18600),(5,'230625-0001','2023-06-25 15:40:00',1,'山本 さくら','123-4567','東京都渋谷区神南1-2-3','080-1234-5678',1500,27000),(6,'230625-0002','2023-06-25 16:55:00',7,'渡部 歩美','901-2345','広島県広島市中区八丁堀5-6-7','080-1234-5678',800,3700),(7,'230625-0003','2023-06-25 17:30:00',4,'中村 那奈','678-9012','北海道札幌市中央区大通西8-9-10','080-9012-3456',1100,15000),(8,'230625-0004','2023-06-25 18:45:00',1,'山本 さくら','123-4567','東京都渋谷区神南1-2-3','080-1234-5678',900,10300),(9,'230626-0001','2023-06-26 19:15:00',3,'田中 綾','567-8901','大阪府大阪市北区梅田2-3-4','080-4567-8901',800,25900),(10,'230626-0002','2023-06-26 20:30:00',1,'山本 さくら','123-4567','東京都渋谷区神南1-2-3','080-1234-5678',1000,24500);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `t1`
--

DROP TABLE IF EXISTS `t1`;
/*!50001 DROP VIEW IF EXISTS `t1`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `t1` AS SELECT 
 1 AS `id`,
 1 AS `fullname`,
 1 AS `mailaddress`,
 1 AS `address`,
 1 AS `sum(orders.total)`,
 1 AS `count(orders.order_no)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `t9`
--

DROP TABLE IF EXISTS `t9`;
/*!50001 DROP VIEW IF EXISTS `t9`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `t9` AS SELECT 
 1 AS `id`,
 1 AS `fullname`,
 1 AS `mailaddress`,
 1 AS `address`,
 1 AS `order_total`,
 1 AS `order_count`,
 1 AS `item_count`,
 1 AS `latest_order_datetime`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `members_order`
--

/*!50001 DROP VIEW IF EXISTS `members_order`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp932 */;
/*!50001 SET character_set_results     = cp932 */;
/*!50001 SET collation_connection      = cp932_japanese_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `members_order` AS select `t2`.`id` AS `id`,`t2`.`fullname` AS `fullname`,`t2`.`mailaddress` AS `mailaddress`,`t2`.`address` AS `address`,coalesce(`t2`.`order_total`,'0') AS `order_total`,`t2`.`order_count` AS `order_count`,coalesce(`t3`.`item_count`,'0') AS `item_count`,`t3`.`latest_order_datetime` AS `latest_order_datetime` from ((select `members`.`id` AS `id`,`members`.`fullname` AS `fullname`,`members`.`mailaddress` AS `mailaddress`,`members`.`address` AS `address`,sum(`orders`.`total`) AS `order_total`,count(`orders`.`order_no`) AS `order_count` from (`members` left join `orders` on((`members`.`id` = `orders`.`member_id`))) group by `members`.`id`) `t2` left join (select `orders`.`member_id` AS `c1`,sum(`order_details`.`num`) AS `item_count`,max(`orders`.`order_datetime`) AS `latest_order_datetime` from (`orders` left join `order_details` on((`orders`.`id` = `order_details`.`order_id`))) group by `orders`.`member_id` order by `orders`.`member_id`) `t3` on((`t2`.`id` = `t3`.`c1`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t1`
--

/*!50001 DROP VIEW IF EXISTS `t1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp932 */;
/*!50001 SET character_set_results     = cp932 */;
/*!50001 SET collation_connection      = cp932_japanese_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t1` AS select `members`.`id` AS `id`,`members`.`fullname` AS `fullname`,`members`.`mailaddress` AS `mailaddress`,`members`.`address` AS `address`,sum(`orders`.`total`) AS `sum(orders.total)`,count(`orders`.`order_no`) AS `count(orders.order_no)` from (`members` left join `orders` on((`members`.`id` = `orders`.`member_id`))) group by `members`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t9`
--

/*!50001 DROP VIEW IF EXISTS `t9`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp932 */;
/*!50001 SET character_set_results     = cp932 */;
/*!50001 SET collation_connection      = cp932_japanese_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t9` AS select `t2`.`id` AS `id`,`t2`.`fullname` AS `fullname`,`t2`.`mailaddress` AS `mailaddress`,`t2`.`address` AS `address`,coalesce(`t2`.`order_total`,'0') AS `order_total`,`t2`.`order_count` AS `order_count`,coalesce(`t3`.`item_count`,'0') AS `item_count`,`t3`.`latest_order_datetime` AS `latest_order_datetime` from ((select `members`.`id` AS `id`,`members`.`fullname` AS `fullname`,`members`.`mailaddress` AS `mailaddress`,`members`.`address` AS `address`,sum(`orders`.`total`) AS `order_total`,count(`orders`.`order_no`) AS `order_count` from (`members` left join `orders` on((`members`.`id` = `orders`.`member_id`))) group by `members`.`id`) `t2` left join (select `orders`.`member_id` AS `c1`,sum(`order_details`.`num`) AS `item_count`,max(`orders`.`order_datetime`) AS `latest_order_datetime` from (`orders` left join `order_details` on((`orders`.`id` = `order_details`.`order_id`))) group by `orders`.`member_id` order by `orders`.`member_id`) `t3` on((`t2`.`id` = `t3`.`c1`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-29 10:13:34
